{
  "name": "sam-plugin-keyboard-color",
  "version": "0.0.6",
  "cordova": {
    "id": "sam-plugin-keyboard-color",
    "platforms": [
      "android",
      "ios",
      "blackberry10",
      "wp8",
      "windows"
    ]
  },
  "description": "Ionic Keyboard Plugin",
  "repository": "https://github.com/driftyco/ionic-plugin-keyboard.git",
  "issue": "https://github.com/driftyco/ionic-plugin-keyboard/issues",
  "keywords": [
    "ionic",
    "cordova",
    "keyboard",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp8",
    "cordova-windows"
  ],
  "author": "Ionic",
  "license": "Apache 2.0"
}
